<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">mallucupid.com</domain>
        <domain includeSubdomains="true">supabase.co</domain>
        <domain includeSubdomains="true">cloudinary.com</domain>
        <domain includeSubdomains="true">razorpay.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
